is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PropertyRent
build_property.RootNamespace = PropertyRent
build_property.ProjectDir = D:\# BT IT = CO\SEM 6\Practical\.NET\ProprtyRent\ProprtyRent\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\# BT IT = CO\SEM 6\Practical\.NET\ProprtyRent\ProprtyRent
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/\# BT IT = CO/SEM 6/Practical/.NET/ProprtyRent/ProprtyRent/Views/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/\# BT IT = CO/SEM 6/Practical/.NET/ProprtyRent/ProprtyRent/Views/Booking/Book.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xCb29rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/\# BT IT = CO/SEM 6/Practical/.NET/ProprtyRent/ProprtyRent/Views/Home/Landing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMYW5kaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/\# BT IT = CO/SEM 6/Practical/.NET/ProprtyRent/ProprtyRent/Views/Property/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcGVydHlcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/\# BT IT = CO/SEM 6/Practical/.NET/ProprtyRent/ProprtyRent/Views/Property/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcGVydHlcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/\# BT IT = CO/SEM 6/Practical/.NET/ProprtyRent/ProprtyRent/Views/Property/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcGVydHlcU2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/\# BT IT = CO/SEM 6/Practical/.NET/ProprtyRent/ProprtyRent/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/\# BT IT = CO/SEM 6/Practical/.NET/ProprtyRent/ProprtyRent/Views/User/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/\# BT IT = CO/SEM 6/Practical/.NET/ProprtyRent/ProprtyRent/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/\# BT IT = CO/SEM 6/Practical/.NET/ProprtyRent/ProprtyRent/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/\# BT IT = CO/SEM 6/Practical/.NET/ProprtyRent/ProprtyRent/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
